* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  background-image: url("./Pages/img1.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 20px;
}
.container {
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgb(128, 142, 148);
  margin: 0.5rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 300px;
}
.title {
  font-size: 1.5rem;
  margin-top: 1rem;
  border-bottom: 2px solid #ffffff;
  display: grid;
  align-items: center;
}
.description {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  height: 200px;
  display: grid;
  align-items: center;
  /* overflow: hidden;
  text-overflow: ellipsis; */
  overflow: auto;
}
.footer {
  color: rgb(0, 0, 0);
  background-color: #00b8e9;
  align-items: center;
  height: 30px;
  color: rgb(47, 47, 47);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00b8e9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0181a5;
}
